SERVER_PORT=4000
DB_USER=root
DB_PASS=Abdulmumeen15500@gmail
DB_DIALECT=mysql
DB_NAME=fpn_portal
DB_HOST=
TOKEN_SECRET=fpn_portal_token_secret
NODE_ENV=development
GMAIL_USER=abdulmumeen15500@gmail.com
GMAIL_PASS=Abdulmumeen15500@gmail
MAIL_NAME=<support@fpn.ng>
CONFIRM_CANDIDATE_URL=localhost:4000/admission/applicant
FRONT_END_URL=http://localhost:3000